<# start list for easecrmtaskandactivity;

relate easecrmtaskandactivity.assignedto to easeusers.uuid;

if("<# [session.role]#>"=="1" or "<# [session.role]#>"== "0"){
    include when (referenceId is "<#[url.referenceId]#>" if set and moduleId is "<#[url.moduleId]#>" if set and status  is "<#[url.status]#>" if set);
}
elseif("<# [session.role]#>"=="2"){
    include when (referenceId is "<#[url.referenceId]#>" if set and moduleId is "<#[url.moduleId]#>" if set and status  is "<#[url.status]#>" if set) and (easecrmtaskandactivity.created_by is "<# [session.useruuid]#>" or easecrmtaskandactivity.assignedTo is "<# [session.useruuid]#>");
}

 #>

    <# start row #>

        <div class="row" style="padding:15px;border-top:1px solid #dadada;border-bottom:1px solid #dadada;">
            <div class="">
                 <span style="margin-right:15px;vertical-align: middle;">
                    <#
                                    if("<# easecrmtaskandactivity.status#>" == "1" ){
                                        <span class="glyphicon glyphicon-ok" style="color:#41A745;cursor:pointer" onclick="changeStatus('<# uuid #>','<# status#>')"></span>
                                    }
                                    else{
                                        <span class="glyphicon glyphicon-ok" style="color:#AFAFAF;cursor:pointer" onclick="changeStatus('<# uuid #>','<# status#>')"></span>
                                    }
                                 #>
                </span>
                <div style="display:inline-block;vertical-align: middle;">
                            <a href="/taskAndActivities/details?id=<#easecrmtaskandactivity.uuid#>">
                                <# easecrmtaskandactivity.title as html#>
                            </a>
                </div>
                <a class="pull-right" href="/taskAndActivities/addTaskAndActivityFromModule?id=<# easecrmtaskandactivity.uuid #>&referenceId=<# referenceId#>&moduleId=<#moduleId#>">
                    <span class="fui-new"></span>
                </a>
            </div>
            <div class="" style="font-size:16px">
                <div style="display:inline-block;margin-left:35px" class="pull-left">
                    <# easeusers.fname#> <# easeusers.lname#>
                </div>
                <div style="display:inline-block" class="pull-right" id="dueDate-<# uuid#>">

                <#
                    if("<# [url.status]#>"=="0"){
                        <script style="text/javascript">
                       (function(){
                           var date=retrieveDueDateDuration("<#dueDate#>","YYYY-MM-DD HH:mm:ss"),dateString;

                            dateString=(date.type == 2)?'<span style="color:#E03232">'+date.duration+'</span>':date.duration;
                            $("#dueDate-<# uuid#>").html(dateString);

                       })();
                        </script>
                    }
                #>
                <#
                    if("<# [url.status]#>"=="1"){
                        print "<# completed_at#>";
                        <script style="text/javascript">
                            (function(){
                            var date=retrieveCompletedDateDuration("<#completed_at#>",'YYYY-MM-DD HH:mm:ss');
                                $("#dueDate-<# uuid#>").html(date);
                            })();
                        </script>

                    }

                #>

                </div>

            </div>
        </div>
    <# end row #>
    <# start footer #>
             <#
                if("<#[url.status]#>"=="0"){
                   <script>
                        $("#countOfTask").html("<# numberofrows#>");

                    </script>
                }
            #>
            <#
                if("<#[url.status]#>"=="1"){
                   <script>
                    $("#countOfTimeline").html(<# numberofrows#>);
                    console.log($("#countOfTimeline").val());
                    </script>
                }
            #>

    <# end footer #>

    <# start no results #>
        <div class="noDataFoundMsg" style="margin-top: 35%;text-align: center;">No Tasks Found.</div>
    <# end no results #>

<# end list #>