<#
    if("<# [url.sortBy]#>"!="" and "<# [url.sortOrder]#>"!=""){
        set sortBy to "<# [url.sortBy]#>";
        set sortOrder to "<# [url.sortOrder]#>";
    }
    else {
          set sortBy to "easeCRMAccounts.name";
          set sortOrder to "ascending";
    }
#>

<?php

require_once "EaseQueryBuilder.php";

$easeText = "";

//use role will be retrieved from session
$userRole = ease_get_value('session.role');

function defaultIncludeCondition($userRole)
{

    if($userRole == "2")
        $easeText = '(easeCRMContacts.created_by == "<# [session.useruuid]#>" or easeCRMContacts.assignedTo == "<# [session.useruuid]#>")';
    else
        $easeText = "";

    return $easeText;
}

if(isset($_REQUEST["fs"]) && $_REQUEST["fs"] == 1)
{
    $sessionAccountCriteria = ease_get_value('session.account_filter');

    //if FilterSet flag is set,the take criteria from parameter or session
    if(isset($_POST['criteria']))
    {
        // criteria from post params
        $criteriaStr = $_POST['criteria'];

        $criteria = json_decode($criteriaStr, true);

        ease_set_value('session.account_filter', $criteriaStr . '');
    }
    elseif($sessionAccountCriteria != "")
    {
        $criteria = json_decode($sessionAccountCriteria , true);
    }
    else
        $criteria = array();

    if(sizeof($criteria) > 0)
    {
        if($userRole == "2")
            $easeText .= defaultIncludeCondition($userRole) . ' and ';
        else
            $easeText .= "";

        foreach($criteria as &$criteriaObj)
        {
            if($criteriaObj['key'] == "tags")
            {
                $tagsArr = $criteriaObj['value'];

                $criteriaObj['value'] = EaseQueryBuilder::retrieveTagEntitiesId($tagsArr, $this, "2");

                break;
            }
        }

        $easeText .= EaseQueryBuilder::prepareQuery($criteria);
    }
    else
    {
        $easeText .= defaultIncludeCondition($userRole);
    }
}
else if(isSet($_REQUEST["cf"]) && $_REQUEST["cf"] == 1)
{
    //if clearFilter flag is set,then remove criteria from session
    ease_set_value('session.account_filter', '');

    $easeText .= defaultIncludeCondition($userRole);
}
else
{
    $easeText .= defaultIncludeCondition($userRole);
}

// set it in variable, and then print that variable in ease

ease_set_value('filterConditions', $easeText);

?>

<# start list for easeCRMAccounts;

    relate easeCRMAccounts.uuid to easeCRMContacts.account;
    relate easeCRMAccounts.industry to easeCRMIndustries.uuid;
    relate easeCRMAccounts.source to easeCRMSources.uuid;
    relate easeCRMAccounts.assignedTo to easeusers.uuid;

    if("<# [filterConditions]#>"!=""){
        include when <# [filterConditions] #>;
    }

    show 10 easeCRMAccounts per page;

    if("<# [sortByContext] #>"!="" ){
        sort by <# [sortBy ]#> in <# [sortOrder]#> order as <# [sortByContext] #>;
    }else{
        sort by <# [sortBy ]#> in <# [sortOrder]#> order;
    }

    #>

    <table class="table table-bordered">

    <# start header #>

        <div class="row" style=" margin-left: 0px; margin-right: -15px;">
            <div class="pull-left" style="display: inline-block; float:left;">
                <h6>Accounts<div id="accountList" class="badge" style="vertical-align: middle;font-size:15px;margin-left:5px"></div></h6>
            </div>
            <div class="pull-right" style="display: inline-block; float:right; margin-right:15px">
                <h6 style="font-size:19px;">
                    <a href="/accounts/add">New Account</a>
                </h6>
            </div>
        </div>

        <thead>
            <tr>
                <th style="cursor:pointer"  onclick=sortField("easeCRMAccounts.name","easeCRMAccounts.name")>Name</th>
                <th>Contacts</th>
                <th>Work Email</th>
                <th>Work Phone</th>
                <th style="cursor:pointer"  onclick=sortField("easeCRMAccounts.territory","easeCRMAccounts.name")>Territory</th>
                <th style="cursor:pointer"  onclick=sortField("easeCRMIndustries.name","easeCRMAccounts.name")>Industry</th>
                <th style="cursor:pointer"  onclick=sortField("easeCRMSources.name","easeCRMAccounts.name")>Source</th>
                <th style="cursor:pointer"  onclick=sortField("easeusers.fname","easeCRMAccounts.name")>Assigned To</th>
                <th style="width:50px">Actions</th>
            </tr>
        </thead>

    <#
    set current.account to "";
    #>


    <# end header #>

    <tbody>
    <# start row #>

            <# if("<# current.account #>"!="" AND "<# current.account #>"!="<# uuid #>") {

            		</td>
            		<td>
            		    <a href="mailto:<# previousAccount.workEmail #>" target="_top">
            		        <# previousAccount.workEmail #>
            		    </a>
            		</td>
                    <td>

                            <# previousAccount.workPhone #>

                    </td>
                    <td><# previousAccount.territory #></td>
                    <td><# previousAccount.industry #></td>
                    <td><# previousAccount.source #></td>
                    <td><# previousAccount.assignedTo#></td>
                    <td>
                       <a href="editAccount?id=<# previousAccount.uuid #>">
                           <span class="fui-new"></span>
                       </a>
                       <a href="#">
                           <span class="fui-cross" style="margin-left:15px;color:red;" onclick="onDeleteAccount('<# previousAccount.uuid #>')"></span>
                       </a>
                    </td>

            	</tr>
            } #>

            <# if("<# current.account #>"=="" OR "<# current.account #>"!="<# uuid #>") {

            	set <# current.account #> to "<# uuid #>";

            	set <# totalAccount #> to <# totalAccount #> + 1;

                set <# previousAccount.uuid #> to "<# easeCRMAccounts.uuid#>";
                set <# previousAccount.workEmail #> to "<# easeCRMAccounts.workEmail #>";
                set <# previousAccount.workPhone #> to "<# easeCRMAccounts.workPhone #>";
                set <# previousAccount.territory #> to "<# easeCRMAccounts.territory #>";
                set <# previousAccount.industry #> to "<# easeCRMIndustries.name #>";
                set <# previousAccount.source #> to "<# easeCRMSources.name #>";
                set <# previousAccount.assignedTo #> to "<# easeusers.fname #> <# easeusers.lname #>";


            	  <tr>
                        <td>
                            <a href="/accounts/details?id=<# uuid #>"> <# easeCRMAccounts.name #></a>
                            </td>
                        <td>

            } #>

            <div style="margin-bottom:5px;display:inline-block">
                <#
                    if(("<# [session.role]#>"=="2") and ("<# easeCRMContacts.created_by #>" != "<# [session.useruuid]#>") and ("<# easeCRMContacts.assignedTo#>" != "<# [session.useruuid]#>")){
                         <# easeCRMContacts.fname as html #> <# easeCRMContacts.lname as html #>

                    }else{
                        <a href="/contacts/details?id=<#easeCRMContacts.uuid#>&redirectUrl=2">
                            <# easeCRMContacts.fname as html #> <# easeCRMContacts.lname as html #>
                        </a>
                    }
                #>

            </div>
            <br />

    <# end row #>

    <# start footer #>

                </td>
                <td>
                     <a href="mailto:<# previousAccount.workEmail #>" target="_top">
                        <# previousAccount.workEmail #>
                     </a>
                </td>
                <td><# previousAccount.workPhone #></td>
                <td><# previousAccount.territory #></td>
                <td><# previousAccount.industry #></td>
                <td><# previousAccount.source #></td>
                <td><# previousAccount.assignedTo#></td>
                <td>
                    <a href="/accounts/edit?id=<# previousAccount.uuid #>">
                        <span class="fui-new"></span>
                    </a>
                    <a href="#">
                        <span class="fui-cross" style="margin-left:15px;color:red;" onclick="onDeleteAccount('<# previousAccount.uuid #>')"></span>
                    </a>
                </td>
            </tr>
        </table>

        <script type="text/javascript">
            (function (){
                $('#accountList').html(<# totalAccount #>);
            })();
        </script>
    <# end footer #>


    <# no results #>
        <div>
            <span>No Accounts Found!!</span>
        </div>
        <div class="row" style=" margin-left: 0px; margin-right: -15px;">
            <div class="pull-left" style="display: inline-block; float:right; margin-right:15px">
                <h6 style="font-size:19px;">
                    <a href="/accounts/add">Add New Account</a>
                </h6>
            </div>
        </div>
    <# end no results #>

    <# end list #>



