<#
    if("<# [url.sortBy]#>"!="" and "<# [url.sortOrder]#>"!="" ){
        set sortBy to "<# [url.sortBy]#>";
        set sortOrder to "<# [url.sortOrder]#>";

    }
    else{
          set sortBy to "easecrmtaskandactivity.duedate";
          set sortOrder to "ascending";
    }
#>

<# start list for easecrmtaskandactivity;

    relate easecrmtaskandactivity.referenceId to easecrmaccounts.uuid;
    relate easecrmtaskandactivity.referenceId to easecrmcontacts.uuid;
    relate easecrmtaskandactivity.referenceId to easecrmleads.uuid;

    relate easecrmtaskandactivity.assignedTo to easeusers.uuid;
    relate easecrmtaskandactivity.taskType to easecrmtasktypes.uuid;

    if("<# [session.role]#>"=="1" or "<# [session.role]#>"== "0"){
        include when (easecrmtaskandactivity.dueDate < "<#[url.endOfDay]#>" and easecrmtaskandactivity.status == "0" and easecrmtasktypes.name == "call");
    }
    elseif("<# [session.role]#>"=="2"){
        include when (easecrmtaskandactivity.dueDate < "<#[url.endOfDay]#>" and easecrmtaskandactivity.status == "0" and easecrmtasktypes.name == "call") and (easecrmtaskandactivity.created_by is "<# [session.useruuid]#>" or easecrmtaskandactivity.assignedTo is "<# [session.useruuid]#>");
    }

    if("<# [sortByContext] #>"!="" ){
        sort by <# [sortBy ]#> in <# [sortOrder]#> order as <# [sortByContext] #>;
    }else{
        sort by <# [sortBy ]#> in <# [sortOrder]#> order;
    }


    show 10 rows per page;

    #>

    <table class="table table-bordered">

    <# start header #>

        <div class="row" style=" margin-left: 0px; margin-right: -15px;">
                   <div class="pull-left" style="display: inline-block; float:left;">
                       <h6>Today's Call List
                           <div class="badge" style="vertical-align: middle;font-size:15px;margin-left:5px">
                               <# numberofrows #>
                           </div>
                       </h6>
                   </div>
                   <div class="pull-right" style="display: inline-block; float:right; margin-right:15px">
                       <h6 style="font-size:19px;">
                            <a href="/taskAndActivities/add?redirectUrl=2">New Task/Activity</a>
                       </h6>
                   </div>
               </div>

        <thead>
            <tr>
                <th style="cursor:pointer;min-width:110px"  onclick=sortField("easecrmtaskandactivity.title","easecrmtaskandactivity.title")>
                Title
                <span id="sorting-easecrmtaskandactivity.title" class="sortingField" ></span>

                </th>
                <th>Contact/Account/Lead</th>
                <th style="min-width:160px">Duration</th>
                <th style="cursor:pointer;width:190px"  onclick=sortField("easecrmtaskandactivity.duedate","easecrmtaskandactivity.title")>
                Due Date
                <span id="sorting-easecrmtaskandactivity.duedate" class="sortingField" ></span>
                </th>
                <th style="cursor:pointer;min-width: 95px" onclick=sortField("easecrmtaskandactivity.tasktype","easecrmtaskandactivity.title")>
                Task Type
                <span id="sorting-easecrmtaskandactivity.tasktype" class="sortingField"></span>
                </th>
                <th style="cursor:pointer;min-width: 105px;"  onclick=sortField("easeusers.fname","easecrmtaskandactivity.title")>Assigned To

                 <span id="sorting-easeusers.fname" class="sortingField"></span>
                </th>
                <th style="cursor:pointer;min-width:190px">Note

                 <span></span>
                </th>

                <th style="width:100px">Actions</th>

            </tr>
        </thead>
    <tbody>
    <# end header #>


    <# start row #>
        <tr>
            <td>
                <a href="/taskAndActivities/details?id=<# easeCRMTaskAndActivity.uuid#>&redirectUrl=2">
                <# easeCRMTaskAndActivity.title#>
                </a>
            </td>



             <td>
                    <#
                    if(("<# easecrmtaskandactivity.moduleId #>" == "1") and ("<# [session.role]#>"=="2") and ("<# easecrmcontacts.created_by #>" != "<# [session.useruuid]#>") and ("<# easecrmcontacts.assignedTo#>" != "<# [session.useruuid]#>")){

                             <# easecrmcontacts.fname#>  <# easecrmcontacts.lname#>

                    }elseif("<# easecrmtaskandactivity.moduleId #>" == "1"){
                        <a href="/contacts/details?id=<# easecrmcontacts.uuid #>" >
                            <# easecrmcontacts.fname#>  <# easecrmcontacts.lname#>
                        </a>
                    }

                    #>

                    <#

                    if(("<# easecrmtaskandactivity.moduleId #>"== "2") and ("<# [session.role]#>"=="2") and ("<# easecrmaccounts.created_by #>" != "<# [session.useruuid]#>") and ("<# easecrmaccounts.assignedTo#>" != "<# [session.useruuid]#>")){

                                 <# easecrmaccounts.name as html#>

                    }elseif("<# easecrmtaskandactivity.moduleId #>"== "2"){
                              <a href="/accounts/details?id=<# easecrmaccounts.uuid #>" >
                                <# easecrmaccounts.name as html#>
                              </a>
                    }
                    #>

                    <#

                    if(("<# easecrmtaskandactivity.moduleId #>"== "3") and ("<# [session.role]#>"=="2") and ("<# easecrmleads.created_by #>" != "<# [session.useruuid]#>") and ("<# easecrmleads.assignedTo#>" != "<# [session.useruuid]#>")){
                             <# easecrmleads.title as html#>

                    }
                    elseif("<# easecrmtaskandactivity.moduleId #>"== "3" ){
                           <a href="/leads/details?id=<# easecrmleads.uuid #>" >
                                <# easecrmleads.title as html#>
                           </a>
                    }
                    #>

                    <#
                    if("<# easecrmtaskandactivity.moduleId #>"== "-1"){
                        print "--";
                    }
                    #>


            </td>
            <td id="dueDateDuration-<# uuid#>">

                <#
                    if("<# easecrmtaskandactivity.status#>"=="0"){
                        <script style="text/javascript">
                       (function(){
                           var date=retrieveDueDateDuration("<#easecrmtaskandactivity.dueDate#>","YYYY-MM-DD HH:mm:ss");

                           $("#dueDateDuration-<# easecrmtaskandactivity.uuid#>").html(date.duration);
                           setBgColorForDueDate("<#easecrmtaskandactivity.dueDate#>","dueDateDuration-<# easecrmtaskandactivity.uuid#>");
                       })();
                        </script>

                    }
                #>
                <#
                    if("<# easecrmtaskandactivity.status#>"=="1"){

                        <script style="text/javascript">
                            (function(){
                                var date=retrieveCompletedDateDuration("<# easecrmtaskandactivity.completed_at #>",'YYYY-MM-DD HH:mm:ss');
                                $("#dueDateDuration-<#easecrmtaskandactivity.uuid#>").html(date);
                            })();
                        </script>

                    }

                #>


            </td>
            <td id="dueDate-<# uuid#>">
                <script type="text/javascript">
                    (function(){
                        var date=moment("<# easecrmtaskandactivity.dueDate #>","YYYY-MM-DD HH:mm:ss");
                        $('#dueDate-<# uuid#>').html(date.format("Do MMM, YYYY hh:mm A"));
                    })();
                </script>
             </td>


            <td><# easecrmtasktypes.name#></td>

            <td><# easeusers.fname#> <# easeusers.lname#></td>

            <td><# easecrmtaskandactivity.detail#> </td>
            <td>
                 <#
                    if("<# easecrmtaskandactivity.status#>" == "1" ){
                        <span class="glyphicon glyphicon-ok" style="color:#41A745;cursor:pointer" onclick="changeStatus('<# uuid #>','<# status#>')"></span>
                    }
                    else{
                        <span class="glyphicon glyphicon-ok" style="color:#AFAFAF;cursor:pointer" onclick="changeStatus('<# uuid #>','<# status#>')"></span>
                    }
                 #>

                <a href="/taskAndActivities/edit?id=<# easecrmtaskandactivity.uuid #>&redirectUrl=2" style="margin-left:12px;color:#6B6A6A">
                    <span class="fui-new"></span>
                </a>

                <a href="#">
                    <span class="fui-cross" style="margin-left:12px;color:red;" onclick="onDeleteTaskAndActivity('<# easecrmtaskandactivity.uuid #>')"></span>
                </a>
            </td>

        </tr>

   <# end row #>


     <# start footer #>
     </tbody>
     </table>
     <# end footer #>
    <# no results #>
        <div>
            <div class="row" style=" margin-left: 0px; margin-right: -15px;">
                        <div class="pull-left" style="display: inline-block; float:left;">
                            <h6>Call List
                            </h6>
                        </div>

             </div>
            <span>No Task Or Activity Found for Call!!</span>
             <div class="row" style=" margin-left: 0px; margin-right: -15px;">
                        <div class="pull-left" style="display: inline-block; float:right; margin-right:15px">
                            <h6 style="font-size:19px;">
                               <a href="/taskAndActivities/add?redirectUrl=2">New Task/Activity</a>
                            </h6>
                        </div>
                    </div>
        </div>
    <# end no results #>

    <# end list #>
