<#
    if("<# [url.sortBy]#>"!="" AND  "<# [url.sortOrder]#>"!="" ){
        set sortBy to "<# [url.sortBy]#>";
        set sortOrder to "<# [url.sortOrder]#>";
    }
    else{
          set sortBy to "easeCRMContacts.fname";
          set sortOrder to "ascending";
    }
#>


<?php

require_once "EaseQueryBuilder.php";

$easeText = "";

//use role will be retrieved from session
$userRole = ease_get_value('session.role');

function defaultIncludeCondition($userRole)
{

    if($userRole == "2")
        $easeText = '(easeCRMContacts.created_by == "<# [session.useruuid]#>" or easeCRMContacts.assignedTo == "<# [session.useruuid]#>")';
    else
        $easeText = "";

    return $easeText;
}

if(isset($_REQUEST["fs"]) && $_REQUEST["fs"] == 1)
{
    $sessionContactCriteria = ease_get_value('session.contact_filter');

    //if FilterSet flag is set,the take criteria from parameter or session
    if(isset($_POST['criteria']))
    {
        // criteria from post params
        $criteriaStr = $_POST['criteria'];

        $criteria = json_decode($criteriaStr, true);

        ease_set_value('session.contact_filter', $criteriaStr . '');
    }
    elseif($sessionContactCriteria != "")
    {
        $criteria = json_decode($sessionContactCriteria, true);
    }
    else
        $criteria = array();

    if(sizeof($criteria) > 0)
    {
        if($userRole == "2")
            $easeText .= defaultIncludeCondition($userRole) . ' and ';
        else
            $easeText .= "";

        foreach($criteria as &$criteriaObj)
        {
            if($criteriaObj['key'] == "tags")
            {
                $tagsArr = $criteriaObj['value'];

                $criteriaObj['value'] = EaseQueryBuilder::retrieveTagEntitiesId($tagsArr, $this, "1");

                break;
            }
        }

        $easeText .= EaseQueryBuilder::prepareQuery($criteria);
    }
    else
    {
        $easeText .= defaultIncludeCondition($userRole);
    }
}
else if(isSet($_REQUEST["cf"]) && $_REQUEST["cf"] == 1)
{
    //if clearFilter flag is set,then remove criteria from session
    ease_set_value('session.contact_filter', '');

    $easeText .= defaultIncludeCondition($userRole);
}
else
{
    $easeText .= defaultIncludeCondition($userRole);
}

// set it in variable, and then print that variable in ease

ease_set_value('filterConditions', $easeText);

?>

<# start list for easeCRMContacts;
    
    relate easeCRMContacts.industry to easeCRMIndustries.uuid;
    relate easeCRMContacts.source to easeCRMSources.uuid;
    relate easeCRMContacts.account to easeCRMAccounts.uuid;
    relate easeCRMContacts.assignedTo to easeusers.uuid;

    if("<# [filterConditions]#>"!=""){
            include when <# [filterConditions] #>;
    }

    sort by <# [sortBy ]#> in <# [sortOrder]#> order;

    show 10 rows per page;
    #>

    <table class="table table-bordered">

    <# start header #>
        
        <div class="row" style=" margin-left: 0px; margin-right: -15px;">
            <div class="pull-left" style="display: inline-block; float:left;">
                <h6>Contacts<div class="badge" style="vertical-align: middle;font-size:15px;margin-left:5px"><# numberofrows #></div></h6>
            </div>
            <div class="pull-right" style="display: inline-block; float:right; margin-right:15px">
                <h6 style="font-size:19px;">
                    <a href="/contacts/add">New Contact</a>
                </h6>
            </div>
        </div>

        <thead>
        <tr>
            <th style="cursor:pointer"  onclick=sortField("easeCRMContacts.fname","easeCRMContacts.fname")>Name</th>
            <th>Designation</th>
            <th>Account</th>
            <th>Work Email</th>
            <th>Work Phone</th>
            <th style="cursor:pointer"   onclick=sortField("easeCRMContacts.territory","easeCRMContacts.fname") >Territory</th>
            <th style="cursor:pointer"   onclick=sortField("easeCRMIndustries.name","easeCRMContacts.fname") >Industry</th>
            <th style="cursor:pointer"   onclick=sortField("easeCRMSources.name","easeCRMContacts.fname") >Source</th>
            <th style="cursor:pointer"   onclick=sortField("easeusers.fname","easeCRMContacts.fname") >Assigned To </th>
            <th style="width:50px">Actions</th>
        </tr>
        </thead>
    <# end header #>

    <tbody>
    <# start row #>
        <tr>
            <td>
                <a href="/contacts/details?id=<#easeCRMContacts.uuid#>">
                    <# easeCRMContacts.fname #> <# easeCRMContacts.lname #>
                </a>
            </td>
            <td><# easeCRMContacts.designation #></td>
            <td>
                <#
                    if(("<# [session.role]#>"=="2") and ("<# easeCRMAccounts.created_by #>" != "<# [session.useruuid]#>") and ("<# easeCRMAccounts.assignedTo#>" != "<# [session.useruuid]#>")){
                         <# easeCRMAccounts.name #>
                    }else{
                        <a href="/accounts/details?id=<#easeCRMAccounts.uuid#>&redirectUrl=2">
                            <# easeCRMAccounts.name #>
                        </a>
                    }
                #>

            </td>
            <td>
                <a href="mailto:<# easeCRMContacts.workEmail #>" target="_top">
                    <# easeCRMContacts.workEmail #>
                </a>
            </td>
            <td><# easeCRMContacts.workPhone #></td>
            <td><# easeCRMContacts.territory #></td>
            <td><# easeCRMIndustries.name #></td>
            <td><# easeCRMSources.name #></td>
            <td><# easeusers.fname #> <# easeusers.lname #></td>
            <td>
                <a href="/contacts/edit?id=<# easeCRMContacts.uuid #>">
                    <span class="fui-new"></span>
                </a>
                <a href="#">
                    <span class="fui-cross" style="margin-left:15px;color:red;" onclick="onDeleteContact('<# easeCRMContacts.uuid #>')"></span>
                </a>
            </td>
        </tr>
    <# end row #>
    </tbody>

    <# start footer #>
    </table>
    <# end footer #>

    <# no results #>
        <div>
            <span>No Contacts Found!!</span>
        </div>
        <div class="row" style=" margin-left: 0px; margin-right: -15px;">
            <div class="pull-left" style="display: inline-block; float:right; margin-right:15px">
                <h6 style="font-size:19px;">
                    <a href="/contacts/add">Add New Contact</a>
                </h6>
            </div>
        </div>
    <# end no results #>

    <# end list #>