﻿<#
    if("<# [url.sortBy]#>"!="" AND  "<# [url.sortOrder]#>"!="" and "<# [url.sortByContext] #>"=="" ){
        set sortBy to "<# [url.sortBy]#>";
        set sortOrder to "<# [url.sortOrder]#>";
    }elseif("<# [url.sortBy]#>"!="" AND  "<# [url.sortOrder]#>"!="" and "<# [url.sortByContext] #>"!="" ){
        set sortBy to "<# [url.sortBy]#>";
        set sortOrder to "<# [url.sortOrder]#>";
        set sortByContext to "<# [url.sortByContext]#>";
    }
    else{
          set sortBy to "easeCRMLeads.title";
          set sortOrder to "ascending";
    }
#>

<?php

require_once "EaseQueryBuilder.php";

$easeText = "";

//use role will be retrieved from session
$userRole = ease_get_value('session.role');

function defaultIncludeCondition($userRole)
{

    if($userRole == "2")
        $easeText = '(easeCRMContacts.created_by == "<# [session.useruuid]#>" or easeCRMContacts.assignedTo == "<# [session.useruuid]#>")';
    else
        $easeText = "";

    return $easeText;
}

if(isset($_REQUEST["fs"]) && $_REQUEST["fs"] == 1)
{
    $sessionLeadCriteria = ease_get_value('session.lead_filter');

    //if FilterSet flag is set,the take criteria from parameter or session
    if(isset($_POST['criteria']))
    {
        // criteria from post params
        $criteriaStr = $_POST['criteria'];

        $criteria = json_decode($criteriaStr, true);

        ease_set_value('session.lead_filter', $criteriaStr . '');
    }
    elseif($sessionLeadCriteria != "")
    {
        $criteria = json_decode($sessionLeadCriteria, true);
    }
    else
        $criteria = array();

    if(sizeof($criteria) > 0)
    {
        if($userRole == "2")
            $easeText .= defaultIncludeCondition($userRole) . ' and ';
        else
            $easeText .= "";

        foreach($criteria as &$criteriaObj)
        {
            if($criteriaObj['key'] == "tags")
            {
                $tagsArr = $criteriaObj['value'];

                $criteriaObj['value'] = EaseQueryBuilder::retrieveTagEntitiesId($tagsArr, $this, "3");

                break;
            }
        }

        $easeText .= EaseQueryBuilder::prepareQuery($criteria);
    }
    else
    {
        $easeText .= defaultIncludeCondition($userRole);
    }
}
else if(isSet($_REQUEST["cf"]) && $_REQUEST["cf"] == 1)
{
    //if clearFilter flag is set,then remove criteria from session
    ease_set_value('session.lead_filter', '');

    $easeText .= defaultIncludeCondition($userRole);
}
else
{
    $easeText .= defaultIncludeCondition($userRole);
}

// set it in variable, and then print that variable in ease

ease_set_value('filterConditions', $easeText);

?>

<# start list for easeCRMLeads;
    relate easeCRMLeads.product to easeCRMProducts.uuid;
    relate easeCRMLeads.industry to easeCRMIndustries.uuid;
    relate easeCRMLeads.source to easeCRMSources.uuid;
    relate easeCRMLeads.stage to easeCRMStages.uuid;
    relate easeCRMLeads.assignedTo to easeUsers.uuid;
    relate easeCRMLeads.contact to easeCRMContacts.uuid;
    relate easeCRMLeads.account to easeCRMAccounts.uuid;

    if("<# [filterConditions]#>"!=""){
        include when <# [filterConditions] #>;
    }


    show 10 rows per page;
    set overall_amount to page total of easeCRMLeads.amount;

    if("<# [sortByContext] #>"!="" ){
        sort by <# [sortBy ]#> in <# [sortOrder]#> order as <# [sortByContext] #>;
    }else{
        sort by <# [sortBy ]#> in <# [sortOrder]#> order;
    }

#>

<table class="table table-bordered">

<# start header #>

    <div class="row" style=" margin-left: 0px; margin-right: -15px;">
        <div class="pull-left" style="display: inline-block; float:left;">
            <h6>Leads<div class="badge" style="vertical-align: middle;font-size:15px;margin-left:5px"><# numberofrows #></div></h6>
        </div>
        <div class="pull-right" style="display: inline-block; float:right; margin-right:15px">
            <h6 style="font-size:19px;">
                <a href="/leads/add">New Lead</a>
            </h6>
        </div>
    </div>

    <thead>
    <tr>
        <th style="cursor:pointer"  onclick=sortField("easeCRMLeads.title","easeCRMLeads.title")>Title</th>
        <th >Contact</th>
        <th >Role</th>
        <th>Account</th>
        <th style="cursor:pointer"  onclick=sortField("easeCRMLeads.expectedDate","easeCRMLeads.title")>Expected Date</th>
        <th style="cursor:pointer"  onclick=sortField("easeCRMLeads.amount","easeCRMLeads.title","number")>Amount</th>
        <th style="cursor:pointer"  onclick=sortField("easeCRMLeads.confidencelevel","easeCRMLeads.title","number")>Confidence Level</th>
        <th style="cursor:pointer"  onclick=sortField("easeCRMIndustries.name","easeCRMLeads.title")>Industry</th>
        <th style="cursor:pointer"  onclick=sortField("easeCRMSources.name","easeCRMLeads.title")>Source</th>
        <th style="cursor:pointer"  onclick=sortField("easeCRMStages.name","easeCRMLeads.title")>Stage</th>
        <th style="cursor:pointer"  onclick=sortField("easeCRMProducts.name","easeCRMLeads.title")>Product</th>
        <th style="cursor:pointer"  onclick=sortField("easeUsers.fname","easeCRMLeads.title")>Assigned To</th>
        <th style="width:50px">Actions</th>
    </tr>
    </thead>
<# end header #>

<tbody>
<# start row #>
    <tr>
        <td>
        <a href="/leads/details?id=<# uuid#>">
            <# easeCRMLeads.title #>
        </a>
        <td>
        <#
            if(("<# [session.role]#>"=="2") and ("<# easeCRMContacts.created_by #>" != "<# [session.useruuid]#>") and ("<# easeCRMContacts.assignedTo#>" != "<# [session.useruuid]#>")){
                 <# easeCRMContacts.fname as html#>  <# easeCRMContacts.lname as html#>

            }else{
                <a href="/contacts/details?id=<#easeCRMContacts.uuid#>&redirectUrl=3">
                    <# easeCRMContacts.fname as html#>  <# easeCRMContacts.lname as html#>
                </a>
            }
        #>
        </td>
        <td><# easeCRMContacts.designation#> </td>
        <td><#
            if(("<# [session.role]#>"=="2") and ("<# easeCRMAccounts.created_by #>" != "<# [session.useruuid]#>") and ("<# easeCRMAccounts.assignedTo#>" != "<# [session.useruuid]#>")){
                 <# easeCRMAccounts.name #>

            }else{
                <a href="/accounts/details?id=<#easeCRMAccounts.uuid#>&redirectUrl=3">
                    <# easeCRMAccounts.name #>
                </a>
            }
            #>
        </td>
        <td id="expectedDate-<# uuid#>">
            <script>
                (function(){
                    var date=moment("<# easeCRMLeads.expectedDate#>","YYYY-MM-DD");
                    $("#expectedDate-<# uuid#>").html(date.format("DD MMM, YYYY"));
                })();
            </script>

        </td>
        <td id="amount-<# uuid#>">
            <script>
            (function(){
                var num=properNumberFormat("<# easeCRMLeads.amount #>");
                $('#amount-<# uuid#>').html(num);
            })();
            </script>
        </td>
        <td><# easeCRMLeads.confidenceLevel #></td>
        <td><# easeCRMIndustries.name #></td>
        <td><# easeCRMSources.name #></td>
        <td><# easeCRMStages.name #></td>
        <td><# easeCRMProducts.name #></td>
        <td><# easeUsers.fname #> <# easeUsers.lname #></td>
        <td>
            <a href="/leads/edit?id=<# easeCRMLeads.uuid #>">
                <span class="fui-new"></span>
            </a>
            <a href="#">
                <span class="fui-cross" style="margin-left:15px;color:red;" onclick="onDeleteLead('<# easeCRMLeads.uuid #>')"></span>
            </a>
        </td>
        </tr>

    <# set <# totalAmount #> to "<# overall_amount #>"; #>

<# end row #>
</tbody>

<# start footer #>

</table>
<div style="float:right">
    <div>Total Amount:
        <strong id="totalAmount-<# uuid#>">
            <script>
                (function(){
                    var num=properNumberFormat("<# totalAmount #>");
                    $('#totalAmount-<# uuid#>').html(num);
                })();
            </script>

         </strong>
     </div>
</div>

<# end footer #>

<# no results #>
    <div>
        <span>No Leads Found!!</span>
    </div>
    <div class="row" style=" margin-left: 0px; margin-right: -15px;">
        <div class="pull-left" style="display: inline-block; float:right; margin-right:15px">
            <h6 style="font-size:19px;">
                <a href="/leads/add">Add New Lead</a>
            </h6>
        </div>
    </div>
<# end no results #>

<# end list #>

