<#
    if("<# [url.sortBy]#>"!="" AND  "<# [url.sortOrder]#>"!=""){
        set sortBy to "<# [url.sortBy]#>";
        set sortOrder to "<# [url.sortOrder]#>";

    }
    elseif("<# [url.status]#>"=="1"){
          set sortBy to "easecrmtaskandactivity.dueDate";
          set sortOrder to "descending";
    }
    elseif("<# [url.status]#>"=="-1"){
          set sortBy to "easecrmtaskandactivity.title";
          set sortOrder to "ascending";
    }else{
          set sortBy to "easecrmtaskandactivity.dueDate";
          set sortOrder to "ascending";
    }
#>

<?php

require_once "EaseQueryBuilder.php";

$easeText = "";

//use role will be retrieved from session
$userRole = ease_get_value('session.role');

//get status of task
$status=$_REQUEST["status"];

if($status==-1){
    $status="";
}


function defaultIncludeCondition($userRole,$status)
{
    if($userRole == "2")
        $easeText = '(easeCRMTaskAndActivity.created_by == "<# [session.useruuid]#>" or easeCRMTaskAndActivity.assignedTo == "<# [session.useruuid]#>") and (status is "'.$status .'" if set)';
    else{
        $easeText = '(status is "'. $status .'" if set)';
        }
    return $easeText;
}

if(isSet($_REQUEST["fs"]) && $_REQUEST["fs"]==1){       //if FilterSet flag is set,the take criteria from parameter or session

    $sessionTaskAndActivityCriteria = ease_get_value('session.taskandactivity_filter');

    //if FilterSet flag is set,the take criteria from parameter or session
    if(isset($_POST['criteria']))
    {
        // criteria from post params
        $criteriaStr = $_POST['criteria'];

        $criteria = json_decode($criteriaStr, true);

        ease_set_value('session.taskandactivity_filter', $criteriaStr . '');
    }
    elseif($sessionContactCriteria != "")
    {
        $criteria = json_decode($sessionTaskAndActivityCriteria, true);
    }
    else
        $criteria = array();

    if(sizeof($criteria) > 0)
    {
        if($userRole == "2")
            $easeText .= '(easeCRMTaskAndActivity.created_by == "<# [session.useruuid]#>" or easeCRMTaskAndActivity.assignedTo == "<# [session.useruuid]#>") and (status is "'.$status .'" if set) and ';
        else{
            $easeText .= '(status is "'. $status .'" if set) and ';
            }

        $easeText .= EaseQueryBuilder::prepareQuery($criteria);

    }
    else
    {
        $easeText .=defaultIncludeCondition($userRole,$status);
    }
}
else if(isSet($_REQUEST["cf"]) && $_REQUEST["cf"]==1){      //if clearFilter flag is set,then remove criteria from session

    ease_set_value('session.taskandactivity_filter','');

    $easeText .=defaultIncludeCondition($userRole,$status);

}
else{

    $easeText .=defaultIncludeCondition($userRole,$status);
}


// set it in variable, and then print that variable in ease

ease_set_value('filterConditions', $easeText);

?>

<# start list for easecrmtaskandactivity;

    relate easecrmtaskandactivity.referenceId to easecrmaccounts.uuid;
    relate easecrmtaskandactivity.referenceId to easecrmcontacts.uuid;
    relate easecrmtaskandactivity.referenceId to easecrmleads.uuid;

    relate easecrmtaskandactivity.assignedTo to easeusers.uuid;
    relate easecrmtaskandactivity.taskType to easecrmtasktypes.uuid;



    if("<# [filterConditions]#>"!=""){
        include when <# [filterConditions] #>;
    }

    if("<# [sortByContext] #>"!="" ){
        sort by <# [sortBy ]#> in <# [sortOrder]#> order as <# [sortByContext] #>;
    }else{
        sort by <# [sortBy ]#> in <# [sortOrder]#> order;
    }

    show 10 rows per page;

    #>


    <table class="table table-bordered">

    <# start header #>

        <div class="row" style=" margin-left: 0px; margin-right: -15px;">
            <div class="pull-left" style="display: inline-block; float:left;">
                <h6>Task & Activities
                    <div class="badge" style="vertical-align: middle;font-size:15px;margin-left:5px">
                        <# numberofrows #>
                    </div>
                </h6>
            </div>
            <div class="pull-right" style="display: inline-block; float:right; margin-right:15px">
                <h6 style="font-size:19px;">
                     <a href="/taskAndActivities/add?redirectUrl=1">New Task/Activity</a>
                </h6>
            </div>
        </div>

        <thead>
            <tr>
                <th style="cursor:pointer"  onclick=sortField("easecrmtaskandactivity.title","easecrmtaskandactivity.title")>
                Title
                <span id="sorting-easecrmtaskandactivity.title" class="sortingField" ></span>

                </th>
                <th>Contact/Account/Lead</th>
                <th>Duration</th>
                <th style="cursor:pointer"  onclick=sortField("easecrmtaskandactivity.duedate","easecrmtaskandactivity.title")>
                Due Date
                <span id="sorting-easecrmtaskandactivity.duedate" class="sortingField" ></span>
                </th>
                <th style="cursor:pointer" onclick=sortField("easecrmtaskandactivity.tasktype","easecrmtaskandactivity.title")>
                Task Type
                <span id="sorting-easecrmtaskandactivity.tasktype" class="sortingField"></span>
                </th>
                <th style="cursor:pointer"  onclick=sortField("easeusers.fname","easecrmtaskandactivity.title")>Assigned To

                 <span id="sorting-easeusers.fname" class="sortingField"></span>
                </th>

                <th style="width:100px">Actions</th>

            </tr>
        </thead>
    <tbody>
    <# end header #>


    <# start row #>
        <tr>
            <td>
                <a href="/taskAndActivities/details?id=<# easeCRMTaskAndActivity.uuid#>&redirectUrl=1">
                <# easeCRMTaskAndActivity.title#>
                </a>
            </td>



             <td>
                            <#
                            if(("<# easecrmtaskandactivity.moduleId #>" == "1") and ("<# [session.role]#>"=="2") and ("<# easecrmcontacts.created_by #>" != "<# [session.useruuid]#>") and ("<# easecrmcontacts.assignedTo#>" != "<# [session.useruuid]#>")){

                                     <# easecrmcontacts.fname#>  <# easecrmcontacts.lname#>

                            }elseif("<# easecrmtaskandactivity.moduleId #>" == "1"){
                                <a href="/contacts/details?id=<# easecrmcontacts.uuid #>&redirectUrl=4" >
                                    <# easecrmcontacts.fname#>  <# easecrmcontacts.lname#>
                                </a>
                            }

                            #>

                            <#

                            if(("<# easecrmtaskandactivity.moduleId #>"== "2") and ("<# [session.role]#>"=="2") and ("<# easecrmaccounts.created_by #>" != "<# [session.useruuid]#>") and ("<# easecrmaccounts.assignedTo#>" != "<# [session.useruuid]#>")){

                                         <# easecrmaccounts.name as html#>

                            }elseif("<# easecrmtaskandactivity.moduleId #>"== "2"){
                                      <a href="/accounts/details?id=<# easecrmaccounts.uuid #>&redirectUrl=4" >
                                        <# easecrmaccounts.name as html#>
                                      </a>
                            }
                            #>

                            <#

                            if(("<# easecrmtaskandactivity.moduleId #>"== "3") and ("<# [session.role]#>"=="2") and ("<# easecrmleads.created_by #>" != "<# [session.useruuid]#>") and ("<# easecrmleads.assignedTo#>" != "<# [session.useruuid]#>")){
                                     <# easecrmleads.title as html#>

                            }
                            elseif("<# easecrmtaskandactivity.moduleId #>"== "3" ){
                                   <a href="/leads/details?id=<# easecrmleads.uuid #>&redirectUrl=4" >
                                        <# easecrmleads.title as html#>
                                   </a>
                            }
                            #>

                            <#
                            if("<# easecrmtaskandactivity.moduleId #>"== "-1"){
                                print "--";
                            }
                            #>


            </td>
            <td id="dueDateDuration-<# uuid#>">

                <#
                    if("<# easecrmtaskandactivity.status#>"=="0"){
                        <script style="text/javascript">
                       (function(){
                           var date=retrieveDueDateDuration("<#easecrmtaskandactivity.dueDate#>","YYYY-MM-DD HH:mm:ss");

                           $("#dueDateDuration-<# easecrmtaskandactivity.uuid#>").html(date.duration);
                           setBgColorForDueDate("<#easecrmtaskandactivity.dueDate#>","dueDateDuration-<# easecrmtaskandactivity.uuid#>");
                       })();
                        </script>

                    }
                #>
                <#
                    if("<# easecrmtaskandactivity.status#>"=="1"){

                        <script style="text/javascript">
                            (function(){
                                var date=retrieveCompletedDateDuration("<# easecrmtaskandactivity.completed_at #>",'YYYY-MM-DD HH:mm:ss');
                                $("#dueDateDuration-<#easecrmtaskandactivity.uuid#>").html(date);
                            })();
                        </script>

                    }

                #>


            </td>
            <td id="dueDate-<# uuid#>">
                <script type="text/javascript">
                    (function(){
                        var date=moment("<# easecrmtaskandactivity.dueDate #>","YYYY-MM-DD HH:mm:ss");
                        $('#dueDate-<# uuid#>').html(date.format("Do MMM, YYYY hh:mm A"));
                    })();
                </script>
             </td>


            <td><# easecrmtasktypes.name#></td>

            <td><# easeusers.fname#> <# easeusers.lname#></td>


            <td>
                 <#
                    if("<# easecrmtaskandactivity.status#>" == "1" ){
                        <span class="glyphicon glyphicon-ok" style="color:#41A745;cursor:pointer" onclick="changeStatus('<# uuid #>','<# status#>')"></span>
                    }
                    else{
                        <span class="glyphicon glyphicon-ok" style="color:#AFAFAF;cursor:pointer" onclick="changeStatus('<# uuid #>','<# status#>')"></span>
                    }
                 #>

                <a href="/taskAndActivities/edit?id=<# easecrmtaskandactivity.uuid #>&redirectUrl=1" style="margin-left:12px;color:#6B6A6A">
                    <span class="fui-new"></span>
                </a>

                <a href="#">
                    <span class="fui-cross" style="margin-left:12px;color:red;" onclick="onDeleteTaskAndActivity('<# easecrmtaskandactivity.uuid #>')"></span>
                </a>
            </td>

        </tr>

   <# end row #>


     <# start footer #>
     </tbody>
     </table>
     <# end footer #>
    <# no results #>
        <div>
            <span>No Task Or Activity Found.</span>
        </div>
        <div class="row" style=" margin-left: 0px; margin-right: -15px;">
            <div class="pull-left" style="display: inline-block; float:right; margin-right:15px">
                <h6 style="font-size:19px;">
                   <a href="/taskAndActivities/add?redirectUrl=1">New Task/Activity</a>
                </h6>
            </div>
        </div>
    <# end no results #>

    <# end list #>
