

<# start list for easeUsers;
        include when fname contains "<#[url.search]#>" or lname contains "<#[url.search]#>" or body contains "<#[url.search]#>" or user contains "<#[url.search]#>" or email contains "<#[url.search]#>" ;
        show 10 rows per page;
    #>

    <table class="table table-bordered">
	    <# start header #>
	 
	    <div class="row" style=" margin-left: 0px; margin-right: -15px;">
	        <div class="pull-left" style="display: inline-block; float:left;">
	            <h6>Users
	                <div class="badge" style="vertical-align: middle;font-size:15px;margin-left:5px"><# numberofrows #></div>
	            </h6>
	        </div>
	        <div class="pull-right" style="display: inline-block; float:right; margin-right:15px">
	            <h6 style="font-size:19px;">
	                <a href="/users/add">New User</a>
	            </h6>
	        </div>


	        <thead>
	        <tr>
	            <th>First Name</th>
	            <th>Last Name</th>
	            <th>User Name</th>
	            <th>Email</th>
	            <th>Role</th>
	            <th style="width:50px">Actions</th>
	        </tr>
	        </thead>
	    <# end header #>

	    <tbody>
	    <# start row #>
	    	<script type='text/javascript'>appendOpt(' <# easeCRMCompanies.name #>');</script>
	        <tr>
	            <td><# easeUsers.fname #> </td>
	            <td><# easeUsers.lname #> </td>
	            <td><# easeUsers.userName #> </td>
	            <td><# easeUsers.email #></td>
	            <td>
	                <# if("<# easeUsers.role #>" == "0") {
                        print "Super Admin";
                    }#>
	                <# if("<# easeUsers.role #>" == "1") {
	                print "Admin";
	                }  #>
	                <# if("<# easeUsers.role #>" == "2") {
	                print "User";
	                }  #>
	                </td>
	            <td>
	                <a href="users/edit?id=<# easeUsers.uuid #>">
	                    <span class="fui-new"></span>
	                </a>
	                 <# if("<# easeUsers.role #>"=="0" || ("<# easeUsers.uuid #>"=="<# [session.useruuid]#>" && "<# easeUsers.role #>"=="1")){
	                 }else{
                        <a href="#">
                            <span class="fui-cross" style="margin-left:15px;color:red;" onclick="onDeleteUser('<# easeUsers.uuid #>')"></span>
                        </a>
                        }#>
	            </td>
	        </tr>
	    <# end row #>
	    </tbody>

	    <# start footer #>
	    </table>
	    <# end footer #>

	    <# no results #>
	    <div><span>No Users Found!!</span></div>
	    <div class="row" style=" margin-left: 0px; margin-right: -15px;">
	        <div class="pull-left" style="display: inline-block; float:right; margin-right:15px">
	            <h6 style="font-size:19px;">
	                <a href="/users/add">Add New User</a>
	            </h6>
	        </div>
	    </div>
	    <# end no results #>

<# end list #>