<# include "_check_crm_init.espx"; #>
<html>
<head>
    <title>Login to EaseCRM</title>
    <# include "coreImport.espx" #>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet" type="text/css">
    <link href="css/demo.css" rel="stylesheet" type="text/css">


    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>

    <style>
        .customH1Header {
            text-align: center;
        }

        .loginCustom {
            border: 1px solid #dadada;
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 50px;
            width: 450px;

        }

        .login-form1 {
            position: relative;
        }

        .login-form1 .control-group {
            margin-bottom: 6px;
            position: relative;
        }

        .login-form1 .login-field {
            text-indent: 3px;
        }

        .login-form1 .login-field:focus {
            border-color: #1abc9c;
        }

        .login-form1 .login-field:focus + .login-field-icon {
            color: #1abc9c;
        }

        .login-form1 .login-field-icon {
            color: #bfc9ca;
            font-size: 16px;
            position: absolute;
            right: 15px;
            top: 3px;
            -webkit-transition: 0.25s;
            transition: 0.25s;
        }
        .customFontSize{
            font-size: 15px;
        }

        /*.login-link {
            color: #bfc9ca;
            display: block;
            font-size: 13px;
            margin-top: 15px;
            text-align: center;
        }*/

    </style>
</head>

<body>
<h1 class="customH1Header">Welcome to EaseCRM !</h1>

<div class="loginCustom">
    <form method="POST" action="/_validate_user" style="margin-bottom: 0px">

        <div class="row">
            <div class="col-lg-12 login-form1" style="margin-bottom: -10px">
                <div class="form-group" style="margin-bottom: 0px">
                    <label class="customFontSize">User Name</label>

                    <div class="form-group">
                        <input type="text" class="form-control customFontSize login-field " placeholder="Enter User Name" name="user" id="loginName">
                        <label class="login-field-icon fui-user" for="loginName"></label>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 login-form1">
                <div class="form-group" style="margin-bottom: 0px">
                    <label class="customFontSize">Password</label>
                    <div class="form-group">
                        <input type="password" class="form-control customFontSize login-field " placeholder="Enter Password" id='pwd' name="pwd" required/>
                        <label class="login-field-icon fui-lock" for="pwd"></label>
                    </div>
                </div>
            </div>
        </div>

        <input type="hidden" value="<# [url.redirectUrl]#>" name="redirectUrl">


        <div class="row" style="margin-top: 10px">
            <div class="col-lg-8" style="margin-top: 8px">
                <p style="color:red"><#[url.msg as html]#></p>
            </div>
            <div class="col-lg-4 pull-right">
                <input type="submit" class="btn btn-primary btn-block customFontSize" value="Log In"/>
            </div>

        </div>


    </form>
</div>


<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script src="js/bootstrap-switch.js"></script>
<script src="js/flatui-checkbox.js"></script>
<script src="js/flatui-radio.js"></script>
<script src="js/jquery.tagsinput.js"></script>
<script src="js/jquery.placeholder.js"></script>
<!--<script src="js/jquery.stacktable.js"></script>-->
<script src="http://vjs.zencdn.net/4.3/video.js"></script>
<script src="js/application.js"></script>


</body>
</html>
