
<?php

$startDate=$_POST['startDate'];
$endDate=$_POST['endDate'];

$newLeadCountQuery = "SELECT SUM(amount) AS  'amount', DATE_FORMAT( created_on, '%a, %D %b %Y' ) AS  'date' FROM easecrmleads where created_on >= '$startDate' and created_on <= '$endDate' GROUP BY DATE(created_on);";

$stmt = ease_db_query($newLeadCountQuery);

$queryResult = ease_db_fetch_all($stmt);

$categories = array();
$values  = array();

foreach($queryResult as $resultObj)
{
    $categories[] = $resultObj['date'];
    $values[] = floatval($resultObj['amount']);
}

$result = array();
$result['categories'] = $categories;
$result['values'] = $values;

echo json_encode($result);

?>