<div class="modal fade" id="addAttachment" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" style="width:550px">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" style="margin-top: 12px;" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">File Attachment</h4>
      </div>
        <div id="addAttachment-body" style="padding:20px">
        <script>
            (function(event){
                $.get('/easeAttachments/_add_attachment_form.espx?moduleId=<# [url.moduleId]#>&referenceId=<# [url.referenceId]#>',function(data,status){
                    if(status=="success"){
                        $("#addAttachment-body").html(data);
                    }
                })
            })();
        </script>
        </div>
      </div>
    </div>
  </div>
</div>
