<script>
function deleteAttachment(attachmentId){
    if (confirm("Are you sure, you want to delete this Attachment?") == true) {
            window.location.href = "/easeAttachments/deleteAttachment?id=" + attachmentId+"&redirectUrl=/leads/details?id=<# [url.referenceId]#>";
    }
}

function actionShowOrHide(flag,id){
    if(flag){
        $("#action-"+id).css("display","inline-block");
    }else{
        $("#action-"+id).css("display","none");
    }

}
</script>

<# start list for easecrmattachments;
    relate easecrmattachments.created_by to easeusers.uuid;
    include when referenceid=="<# [url.referenceId]#>" and moduleid=="<# [url.moduleId]#>";
    #>
    <# start row #>
          <div class="row" style="padding:15px;border-top:1px solid #dadada;border-bottom:1px solid #dadada;"
            onmouseover="actionShowOrHide(true,'<# uuid#>')" onmouseout="actionShowOrHide(false,'<# uuid#>')">
                    <div class="">
                        <div style="display:inline-block;vertical-align: middle;">
                                 <# easecrmattachments.file #>
                        </div>

                            <div id="action-<# uuid#>" class="pull-right" style="display:none" >

                                 <a href="<# easecrmattachments.file_drive_web_url#>" target="_blank"
                                    style="margin-right:10px;vertical-align:middle;cursor:pointer">
                                    <span class="glyphicon glyphicon-download"></span>
                                </a>
                                <#
                                if("<# [session.useruuid] #>" == "<# easecrmattachments.created_by#>"){
                                <span  onclick="deleteAttachment('<# easecrmattachments.uuid#>')"
                                    style="font-size:15px;;cursor:pointer;color:red">
                                    <span class="fui-cross"></span>
                                </span>
                                }
                                #>
                            </div>

                    </div>
                    <div class="" style="font-size:16px">
                        <div style="display:inline-block;" class="pull-left">
                            <# easeusers.fname#> <# easeusers.lname#>
                        </div>
                        <div class="pull-right" id="createdOn-<# uuid#>"
                            style="font-size: 14px;color: #999;display:inline-block">

                            <script style="text/javascript">
                           (function(){
                                var created_on="<#easecrmattachments.created_on#>";
                               var date=retrieveDueDateDuration(created_on,"YYYY-MM-DD HH:mm:ss");

                                $("#createdOn-<# uuid#>").html(date.duration);
                                $("#createdOn-<# uuid#>").prop("title",moment(created_on).format("Do MMM,YYYY hh:mm A"));

                           })();
                            </script>


                        </div>

                    </div>
                </div>
    <# end row #>
    <# start footer #>
                   <script>
                        $("#countOfAttachment").html("<# numberofrows#>");

                    </script>
    <# end footer #>

    <# start no results #>
        <div class="noDataFoundMsg" style="margin-top: 35%;text-align: center;">No Attachment Found.</div>
    <# end no results #>

<# end list #>