<div class="modal fade" id="editDynamicGroupTitlePopup" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" style="width:425px">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Edit Group Title</h4>
      </div>
      <div class="modal-body">

        <div class="row">
            <div class="form-group col-lg-12">
                <label>Group Title</label>
                <input class="form-control" id="editDynamicGroupTitle" >
            </div>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="editTitleIntoDynamicGroup()">Save</button>
      </div>
    </div>
  </div>
</div>
<script>
    $(document).ready(function(){

        $('#editDynamicGroupTitlePopup').on('show.bs.modal',function(){
            var title=$.trim($("#labelForDynamicGroupTitle").html());
            if(title != ""){
                $("#editDynamicGroupTitle").val(title);

            }
        })

    })
</script>