<# start list for easeCRMStages;
    show 10 rows per page;
#>

   <table class="table table-bordered">
        <# start header #>
     
        <div class="row" style=" margin-left: 0px; margin-right: -15px;">
            <div class="pull-left" style="display: inline-block; float:left;">
                <h6>Stages
                    <div class="badge" style="vertical-align: middle;font-size:15px;margin-left:5px"><# numberofrows #></div>
                </h6>
            </div>
            <div class="pull-right" style="display: inline-block; float:right; margin-right:15px">
                <h6 style="font-size:19px;">
                    <a href="/settings/stages/add">New Stage</a>
                </h6>
            </div>


            <thead>
            <tr>
                <th>Title</th>
                

                <th style="width:50px">Actions</th>
            </tr>
            </thead>
        <# end header #>

        <tbody>
        <# start row #>
           
            <tr>
                <td><# easeCRMStages.name #> </td>
                
                <td>
                    <# if("<# easeCRMStages.iseditable#>"=="1"){
                        <a href="/settings/stages/edit?id=<# easeCRMStages.uuid #>">
                            <span class="fui-new"></span>
                        </a>
                    }
                    #>
                    <# if("<# easeCRMStages.issystemstage#>"=="0"){
                        <a href="#">
                            <span class="fui-cross" style="margin-left:15px;color:red;" onclick="onDeleteStage('<# easeCRMStages.uuid #>')"></span>
                        </a>
                    }
                    #>
                    <#  if("<# easeCRMStages.issystemstage#>"!="0" and "<# easeCRMStages.iseditable#>"!="1"){
                       <span style="margin-left:25px">-</span>
                   }
                    #>


                </td>
            </tr>
        <# end row #>
        </tbody>

        <# start footer #>
        </table>
        <# end footer #>

    <# no results #>
        <div>
            <span>No Stage Found!!</span>

        </div>
        <div class="row" style=" margin-left: 0px; margin-right: -15px;">
            <div class="pull-left" style="display: inline-block; float:right; margin-right:15px">
                <h6 style="font-size:19px;">
                    <a href="/settings/stages/add">Add New Stage</a>
                </h6>
            </div>
        </div>
        
    <# end no results #>
<# end list #>
