<# start list for easetags;
    show 10 rows per page;
#>

   <table class="table table-bordered">
        <# start header #>

        <div class="row" style=" margin-left: 0px; margin-right: -15px;">
            <div class="pull-left" style="display: inline-block; float:left;">
                <h6>Tags
                    <div class="badge" style="vertical-align: middle;font-size:15px;margin-left:5px"><# numberofrows #></div>
                </h6>
            </div>
            <div class="pull-right" style="display: inline-block; float:right; margin-right:15px">
                <h6 style="font-size:19px;">
                    <a href="/settings/tags/add">New Tag</a>
                </h6>
            </div>


            <thead>
            <tr>
                <th>Name</th>


                <th style="width:50px">Actions</th>
            </tr>
            </thead>
        <# end header #>

        <tbody>
        <# start row #>

            <tr>
                <td><# easetags.name #> </td>

                <td>
                    <a href="/settings/tags/edit?id=<# easetags.uuid #>">
                        <span class="fui-new"></span>
                    </a>
                    <a href="#">
                        <span class="fui-cross" style="margin-left:15px;color:red;" onclick="onDeleteTag('<# easetags.uuid #>')"></span>
                    </a>
                </td>
            </tr>
        <# end row #>
        </tbody>

        <# start footer #>
        </table>
        <# end footer #>

    <# no results #>
        <div>
            <span>No Tag Found.</span>

        </div>
        <div class="row" style=" margin-left: 0px; margin-right: -15px;">
            <div class="pull-left" style="display: inline-block; float:right; margin-right:15px">
                <h6 style="font-size:19px;">
                    <a href="/settings/tags/add">Add New Tag</a>
                </h6>
            </div>
        </div>

    <# end no results #>
<# end list #>
