<# include "_authentication_user.espx" #>
<#

delete record for "easeCRMSources.<#[url.id]#>";
#>

<?php

$sourceId=$_GET["id"];

// update contact
$updateContact= "UPDATE easecrmcontacts SET source='' WHERE source='$sourceId'";
$resultContact = ease_db_exec($updateContact);

// update account
$updateAccount= "UPDATE easecrmaccounts SET source='' WHERE source='$sourceId'";
$resultAccount = ease_db_exec($updateAccount);

// update lead
$updateLead= "UPDATE easecrmleads SET source='' WHERE source='$sourceId'";
$resultLead = ease_db_exec($updateLead);

?>


<# redirect to "/settings/sources"; #>