<div class="row ">

    <div class="col-lg-6">

        <label class="col-lg-12">Industry</label>

        <div class="col-lg-4">
            <select class="selectpicker col-lg-12 customSelectList" id="industry_operator" >
                <option value="is">is</option>
                <option value="is not">is not</option>
            </select>
        </div>

        <div class="col-lg-8">
            <select id="industry_val"  class="selectpicker col-lg-12 customSelectList"  multiple data-live-search="true" data-selected-text-format="count>2" value="">
                <# [industry.options] #>
            </select>
        </div>

    </div>

    <div class="col-lg-6">
        <label class="col-lg-12">Source</label>

        <div class="col-lg-4">
            <select class="selectpicker col-lg-12 customSelectList" id="source_operator">
                <option value="is">is</option>
                <option value="is not">is not</option>
            </select>
        </div>

        <div class="col-lg-8" >
            <select id="source_val" class="selectpicker col-lg-12 customSelectList" multiple data-live-search="true" data-selected-text-format="count>2">
                <# [source.options] #>
            </select>
        </div>

    </div>

</div>

<div class="row marginTop">


    <div class="col-lg-6">

        <label class="col-lg-12">Stage</label>

        <div class="col-lg-4">
            <select  class="selectpicker col-lg-12 customSelectList" id="stage_operator">
            <option value="is">is</option>
            <option value="is not">is not</option>
            </select>
        </div>

        <div class="col-lg-8" >
            <select  id="stage_val"  class="selectpicker col-lg-12 customSelectList" multiple data-live-search="true" data-selected-text-format="count>2">
                <# [stage.options] #>
            </select>
        </div>
    </div>


    <# if("<# [session.role]#>" != "2" ){
            <div class="col-lg-6">

                <label class="col-lg-12">Assigned To</label>

                <div class="col-lg-4">
                    <select  class="selectpicker col-lg-12 customSelectList" id="assignedTo_operator">
                    <option value="is">is</option>
                    <option value="is not">is not</option>
                    </select>
                </div>

                <div class="col-lg-8" >
                    <select  id="assignedTo_val"  class="selectpicker col-lg-12 customSelectList" multiple data-live-search="true" data-selected-text-format="count>2">
                        <# [assignedTo.options] #>
                    </select>
                </div>
            </div>
    } #>


</div>

<div class="row marginTop">

    <div class="col-lg-12">

        <label class="col-lg-2">Tags</label>

        <!-- <div class="col-lg-2">
            <select class="selectpicker col-lg-12 customSelectList"  id="tags_operator">
                <option value="is">is</option>
                <option value="is not">is not</option>
            </select>
        </div>-->

        <div class="col-lg-2">
            <select class="selectpicker col-lg-12 customSelectList"  id="tags_operationType">
            <option value="any">Any</option>
            <option value="all">All</option>
            </select>
        </div>

        <div class="col-lg-8" >
            <div style="height:45px"  id="tagContainer">
                <input id="tagsinput" class="tagsinput" style="display: none;"/>
            </div>
        </div>
    </div>

</div>


<div class="row marginTop">
    <div class="col-lg-12">

        <label class="col-lg-2">Created On</label>

        <div class="col-lg-2">
            <select class="selectpicker col-lg-12 customSelectList" id="created_on_operator"
            onchange="changeOperator('created_on')">
                <option value="is">is</option>
                <option value="<">before</option>
                <option value=">">after</option>
                <option value="between">between</option>
            </select>
        </div>

        <div class="col-lg-8">

            <div id="created_on_type_1" class="col-lg-5">
                <span class='input-group date' id='created_on' data-date-format="YYYY-MM-DD">
                    <input type='text' id="created_on_input" required class="form-control" placeholder="Enter Created date..."/>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </span>
            </div>

            <div id="created_on_type_2" style="display: none">

                <div class="col-lg-5">
                    <span class='input-group date' id='created_on_start' data-date-format="YYYY-MM-DD">
                    <input type='text' id="created_on_start_input" required class="form-control" placeholder="Enter end date..."/>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                    </span>
                </div>

                <div class="col-lg-1" style="text-align: center;">To</div>

                <div class="col-lg-5">
                    <span class='input-group date' id='created_on_end' data-date-format="YYYY-MM-DD">
                    <input type='text' id="created_on_end_input" required class="form-control" placeholder="Enter start date..."/>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                    </span>
                </div>
            </div>
        </div>
    </div>



</div>
<div class="row marginTop">
    <div class="col-lg-12">

        <label class="col-lg-2">Expected Date</label>

        <div class="col-lg-2">
            <select class="selectpicker col-lg-12 customSelectList" id="expectedDate_operator"
            onchange="changeOperator('expectedDate')">
                <option value="is">is</option>
                <option value="<">before</option>
                <option value=">">after</option>
                <option value="between">between</option>
            </select>
        </div>

        <div class="col-lg-8">

            <div id="expectedDate_type_1" class="col-lg-5">
                <span class='input-group date' id='expectedDate' data-date-format="YYYY-MM-DD">
                    <input type='text' id="expectedDate_input" required class="form-control" placeholder="Enter Expected date..."/>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </span>
            </div>

            <div id="expectedDate_type_2" style="display: none">

                <div class="col-lg-5">
                    <span class='input-group date' id='expectedDate_start' data-date-format="YYYY-MM-DD">
                    <input type='text' id="expectedDate_start_input" required class="form-control" placeholder="Enter start date..."/>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                    </span>
                </div>

                <div class="col-lg-1" style="text-align: center;">To</div>

                <div class="col-lg-5">
                    <span class='input-group date' id='expectedDate_end' data-date-format="YYYY-MM-DD">
                    <input type='text' id="expectedDate_end_input" required class="form-control" placeholder="Enter end date..."/>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row marginTop">
    <div class="col-lg-12">

        <label class="col-lg-2">Amount</label>

        <div class="col-lg-2">
            <select class="selectpicker col-lg-12 customSelectList" id="amount_operator"
            onchange="changeOperator('amount')">
                <option value="is">is</option>
                <option value="<">less</option>
                <option value=">">greater</option>
                <option value="between">between</option>
            </select>
        </div>

        <div class="col-lg-8">

            <div id="amount_type_1" class="col-lg-5">
                <input type="text" id="amount_input" class="form-control" placeholder="Enter amount value..." >
            </div>

            <div id="amount_type_2" style="display: none">

                <div class="col-lg-5">
                    <input type="text" id="amount_start_input" class="form-control" placeholder="Enter start value..." onchange="validOnAmountInFilter('start')">
                </div>

                <div class="col-lg-1" style="text-align: center;">To</div>

                <div class="col-lg-5">
                    <input type="text" id="amount_end_input" class="form-control" placeholder="Enter end value..." onchange="validOnAmountInFilter('end')">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row marginTop">
    <div class="col-lg-12">

        <label class="col-lg-2">Confidence Level</label>

        <div class="col-lg-2">
            <select class="selectpicker col-lg-12 customSelectList" id="confidenceLevel_operator"
            onchange="changeOperator('confidenceLevel')">
                <option value="is">is</option>
                <option value="<">less</option>
                <option value=">">greater</option>
                <option value="between">between</option>
            </select>
        </div>

        <div class="col-lg-8">

            <div id="confidenceLevel_type_1" class="col-lg-5">
                <input type="text" id="confidenceLevel_input" class="form-control" placeholder="Enter confidence level..." >
            </div>

            <div id="confidenceLevel_type_2" style="display: none">

                <div class="col-lg-5">
                    <input type="text" id="confidenceLevel_start_input" class="form-control" placeholder="Enter start value..." onchange="validOnConfidenceInFilter('start')">
                </div>

                <div class="col-lg-1" style="text-align: center;">To</div>

                <div class="col-lg-5">
                    <input type="text" id="confidenceLevel_end_input" class="form-control" placeholder="Enter end value..." onchange="validOnConfidenceInFilter('end')">
                </div>
            </div>
        </div>
    </div>
</div>

